{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/usr/include",
                    "/Users/jthanat/realtime-obstacle-avoidance"
                ]
            },
            "includePath": [
                "/usr/include",
                "/Users/jthanat/realtime-obstacle-avoidance",
                "${workspaceFolder}/src"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang++-3.9",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}